# TestForHennadii

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sts/viktor_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/viktor_test/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sts/viktor_test/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sts/viktor_test/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentModules.kt  NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/sts/viktor_test/models/: NewsModel.kt
app/src/main/java/com/sts/viktor_test/navigation/: INavigationService.kt  NavigationService.kt  Screens.kt
app/src/main/java/com/sts/viktor_test/network/api_endpoint/: ApiEndpoint.kt  ApiEndpointInterface.kt
app/src/main/java/com/sts/viktor_test/network/exceptions/: Exceptions.kt  NetworkResponseInterceptor.kt
app/src/main/java/com/sts/viktor_test/network/repository/: GetTopHeadlineRepository.kt  SearchRepository.kt
app/src/main/java/com/sts/viktor_test/sqlite/: SqliteHelper.kt
app/src/main/java/com/sts/viktor_test/ui/adapter/: NewsAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/sts/viktor_test/ui/common/: BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt  DaggerBottomSheetDialogFragment.kt
app/src/main/java/com/sts/viktor_test/ui/filter/: FilterFragment.kt  FilterSectorFragment.kt
app/src/main/java/com/sts/viktor_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sts/viktor_test/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/sts/viktor_test/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/sts/viktor_test/utils/: DateUtils.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: bg_circle_48.xml  bg_edt_search.xml  bottom_nav_style.xml  ios_back_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_filter_sector.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_sort_bottom_sheet.xml  header_main.xml  header_search.xml  item_news.xml  item_search_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sts/viktor_test/: ExampleUnitTest.kt
(+9 files in other folders)
