<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.search.SortBottomSheetFragment"
    android:background="@drawable/bg_sort_bottom_sheet"
    android:paddingVertical="20dp"
    android:orientation="vertical"
    android:paddingHorizontal="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rdbUploadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload date"
            android:layoutDirection="rtl"
            android:buttonTint="@color/orange"/>

        <RadioButton
            android:id="@+id/rdbRelevance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relevance"
            android:layoutDirection="rtl"
            android:buttonTint="@color/orange"/>

    </RadioGroup>

</LinearLayout>